DATABASE_URL=
JWT_SECRET=

SHOPIFY_WEBHOOK_SECRET=
SELLING_PLAN_TIER1=
SELLING_PLAN_TIER2=
SELLING_PLAN_TIER3=


RUNWAYML_API_SECRET=
CREDITS_PER_SECOND=

APSTLE_API_BASE=
APSTLE_API_KEY=

OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_MODEL=